<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:id="@+id/one">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/view">
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SNU Mess App"
        android:id="@+id/menu"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DH1"
        android:id="@+id/dh1"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/about"
        android:layout_toLeftOf="@+id/about" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DH2"
        android:id="@+id/dh2"
        android:layout_alignTop="@+id/dh1"
        android:layout_toEndOf="@+id/about"
        android:layout_toRightOf="@+id/about"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developers"
        android:id="@+id/about"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

<!--What should I be concentrating more in ?? Design or the working ??
First look at the working of the program, then you can work on design of the application-->
