# SNUMessApp

./: .gitignore  Menu.apk  README.md  snu-dine.apk
Menu/app/: build.gradle  proguard-rules.pro
Menu/app/src/androidTest/java/com/example/windows7/menu/: ApplicationTest.java
Menu/app/src/main/java/com/example/windows7/menu/: breakfast.java  dinner.java  lunch.java  time.java
Menu/app/src/main/res/layout/: activity_breakfast.xml  activity_dinner.xml  activity_lunch.xml  time_design.xml
Menu/app/src/main/res/menu/: menu_breakfast.xml  menu_dinner.xml
Menu/app/src/main/res/values/: strings.xml
Menu/app/src/main/res/values-v21/: styles.xml
MessApp/Menu/app/src/main/: AndroidManifest.xml
MessApp/Menu/app/src/main/java/com/example/windows7/menu/: dinner.java  time.java
MessApp/Menu/app/src/main/res/layout/: activity_breakfast.xml  activity_dinner.xml
MessApp/Menu/app/src/main/res/menu/: menu_lunch.xml  menu_time.xml
MessJSON/: .~lock.DH1.xlsx#  DH1.json  DH2.json  MessAPIBook.ipynb  README.md  api.py  app.py  crawl.py  data.py  dh1.json  tasks.md
MessJSON/.ipynb_checkpoints/: MessAPIBook-checkpoint.ipynb  parse_MessMenu.py
SNU_DINE/: dh1.txt
SNU_DINE/app/: build.gradle  google-services.json  proguard-rules.pro  snu-dine.apk  snu_dine.apk
SNU_DINE/app/src/androidTest/java/jihadi/example/windows7/food/: ApplicationTest.java
SNU_DINE/app/src/main/: AndroidManifest.xml
SNU_DINE/app/src/main/java/jihadi/example/windows7/food/: ClickActionHelper.java  ContactUs.java  DiningHallOne.java  DiningHallTwo.java  Feedback.java  MainActivity.java  MenuActivity.java  SpecialMenu.java  info.java
SNU_DINE/app/src/main/java/jihadi/example/windows7/food/fragments/: Breakfast.java  Dinner.java  Lunch.java  MenuFragment.java
SNU_DINE/app/src/main/java/karan/jihadi/windows7/food/: Feedback.java
SNU_DINE/app/src/main/res/layout/: activity_contact_us.xml  activity_feedback.xml  activity_info.xml  activity_main.xml  activity_special_menu.xml  fragment_breakfast.xml  fragment_dinner.xml  fragment_lunch.xml  fragment_menu.xml
SNU_DINE/app/src/main/res/menu/: menu_dining_hall_two.xml  menu_info.xml  menu_menu_activity.xml
SNU_DINE/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SNU_DINE/gradle/wrapper/: gradle-wrapper.properties
