<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.windows7.menu.lunch"
    android:id="@+id/a">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/l3"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/l4"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/l3"
        android:layout_alignStart="@+id/l3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/l10"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/l9"
        android:layout_alignStart="@+id/l9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginTop="8dp"
        android:id="@+id/l9"
        android:layout_below="@+id/l8"
        android:layout_alignStart="@+id/l8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginTop="8dp"
        android:id="@+id/l7"
        android:layout_below="@+id/l6"
        android:layout_alignStart="@+id/l6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/l5"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/l4"
        android:layout_alignStart="@+id/l4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/l8"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/l7"
        android:layout_alignStart="@+id/l7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/l11"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/l10"
        android:layout_alignStart="@+id/l10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/l6"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/l5"
        android:layout_alignStart="@+id/l5" />

</RelativeLayout>
